body {
    background-color: white;
}
.dashboard{
    /* margin-left: 90px; */
    overflow: hidden;
}
.common{
    margin-left: 90px;
    padding: 10px 10px;

    
}

.card {
    padding: 15px;
    margin-top: 10px;
    box-shadow: 0px 1px 5px 1px #cfcaca;
    border-radius: 8px;
    width: 100%;
    overflow: hidden;
    height: 130px;
}

.card-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icon {
    padding: 15px;
    color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

/* .content {
    margin-left: 15px;
    margin-left: 80px;
} */

.content h5 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
}
.icon img{
    width: 100%;
    height: 55px;
    object-fit: contain;
}

.content p {
    color: #555;
    text-align: -webkit-center;
    font-size: 23px;
    margin-top: 14px;
    font-weight: 700;
}
.total-enquiry h5{
    font-size: 10px;
}
.total-enquiry{
    text-align: center;
}
@media(max-width:750px){
    .card-content{
        justify-content: center;
    margin-top: 22px;
    }
}



.table-main{
    width: 100%;
    margin: 20px 0px;
}
.table{
    padding: 10px;
}
.table tr td{
    color: #776891;
    padding: 10px;
}

.table tr td button{
    background-color: red;
    color: white;
    outline: none;
    border: none;
    /* height: 28px; */
    width: 55px;
    margin-top: 5px;
    border-radius: 5px;
    padding: 0;
}
.table tr td button:hover{
    background-color: darkred;
}


 